<!DOCTYPE html>
<html>
  <head>
    <title>New Haven Report Card</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/stylesheet.css' rel='stylesheet'>
  </head>

  <!-- body -->
  <body>
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container'>
        <a href='/nhrc' class='navbar-brand'>New Haven Report Card</a>

        <ul class='nav navbar-nav navbar-right'>
          <li><a href='http://seeclickfix.com' target='new'>Dashboard</a></li>
          <li><a href='http://seeclickfix.com' target='new'>Pothole Evolution</a></li>
          <li><a href='http://seeclickfix.com' target='new'>See Click Fix</a></li>
        </ul>
      </div>
    </div>
<!-- end of navbar -->

<!-- beginning of main content -->

<!--
<div class="col-md-6">
  <div class="project-certification"></div>
    <div class="simple-bars-wrapper">
      <div class="vertical-separator"></div>      
    </div>
</div>
-->

<div class="col-md-6">
                
<div class="project-certification">
    <div class="certification-header">
        <span class="grade-A large">A</span>
        <span class="certification-title">Overall Grade</span>
    </div>

    <div class="simple-bars-wrapper">
        <div class="bars-column">
        

<div class="simple-bar-with-heading" data-name="Code Complexity">
    <div class="simple-bar-header">
        
            <span class="header-name">% Completed Cases</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Code Complexity' level in your code is at 100%" data-original-title="Code Complexity">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>


<div class="simple-bar-with-heading" data-name="Code Style">
    <div class="simple-bar-header">
        
            <span class="header-name">Average Time to Close</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Code Style' level in your code is at 100%" data-original-title="Code Style">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

<div class="simple-bar-with-heading" data-name="Compatibility">
    <div class="simple-bar-header">
        
            <span class="header-name">Average Time to Acknowledge</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Compatibility' level in your code is at 100%" data-original-title="Compatibility">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

<div class="simple-bar-with-heading" data-name="Documentation">
    <div class="simple-bar-header">
        
            <span class="header-name">Documentation</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Documentation' level in your code is at 100%" data-original-title="Documentation">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

        
        </div>

        <div class="vertical-separator">
        </div>

        <div class="bars-column">
        
            






<div class="simple-bar-with-heading" data-name="Error Prone">
    <div class="simple-bar-header">
        
            <span class="header-name">Error Prone</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Error Prone' level in your code is at 100%" data-original-title="Error Prone">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

        
            






<div class="simple-bar-with-heading" data-name="Performance">
    <div class="simple-bar-header">
        
            <span class="header-name">Performance</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Performance' level in your code is at 100%" data-original-title="Performance">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

        
            






<div class="simple-bar-with-heading" data-name="Security">
    <div class="simple-bar-header">
        
            <span class="header-name">Security</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Security' level in your code is at 100%" data-original-title="Security">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

        
            






<div class="simple-bar-with-heading" data-name="Unused Code">
    <div class="simple-bar-header">
        
            <span class="header-name">Unused Code</span>
        
        <span class="simple-bar-info" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="The 'Unused Code' level in your code is at 100%" data-original-title="Unused Code">
            <i class="fa fa-question-circle"></i>
        </span>
    </div>

    <div class="simple-bar-body">
        <div class="progress simple-bar-A ">
            <div class="progress-bar progress-bar-primary" style="width: 100%">
            </div>
        </div>

        <div class="percentage">
            <span class="percentage-value">100%</span>
        </div>
    </div>
</div>

        
        </div>
    </div>
</div>
            </div>
<!-- footer section -->

<div class="container">
  <div class="row spacer-bottom"></div>
</div>


<!-- footer -->
<div class='footer navbar navbar-fixed-bottom'>
  <div class='container'>
    <div class='row'>
      
    </div>
  </div>
</div>


    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/moment.min.js'></script>
    <script src='js/d3.min.js'></script>
    <script src='js/d3.legend.js'></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!--    <script src='js/environ.js'></script> -->
  </body>
</html>